lng = lng|LNG ;
srt = srt|SRT ;
ext = ext|EXT ;
var = var|VAR ;

zversion = zversion|ZVERSION ;
zheader = zheader|ZHEADER ;

: = : ;

. = . ;
, = , ;

sp = sp|SP;

-> = -\\> ;

? = ? ;
~ = ~ ;
rtrue = rtrue|RTRUE ;
rfalse = rfalse|RFALSE ;

\; = \; ;

+ = \\+ ;
- = - ;
pos_number_dec = [0-9]([0-9ac-fAC-F][0-9a-fA-F]*|) ;
pos_number_hex_0x = 0[xX][0-9a-fA-F]* ;
pos_number_hex_# = #[0-9a-fA-F]* ;
pos_number_bin_0b = 0[bB][0-9a-fA-F]* ;
pos_number_bin_$$ = $$[0-9a-fA-F]* ;

lvar_dec = [lL][0-9]([0-9ac-fAC-F][0-9a-fA-F]*|) ;
lvar_hex_0x = [lL]0[xX][0-9a-fA-F]* ;
lvar_hex_# = [lL]#[0-9a-fA-F]* ;
lvar_bin_0b = [lL]0[bB][0-9a-fA-F]* ;
lvar_bin_$$ = [lL]$$[0-9a-fA-F]* ;

gvar_dec = [gG][0-9]([0-9ac-fAC-F][0-9a-fA-F]*|) ;
gvar_hex_0x = [gG]0[xX][0-9a-fA-F]* ;
gvar_hex_# = [gG]#[0-9a-fA-F]* ;
gvar_bin_0b = [gG]0[bB][0-9a-fA-F]* ;
gvar_bin_$$ = [gG]$$[0-9a-fA-F]* ;

opcode_orig  = OPCODESORIG  ;
opcode_lower = OPCODESLOWER ;
opcode_upper = OPCODESUPPER ;

ident = [a-zA-Z_][a-zA-Z0-9_]* ;

text = "(([^\\\\\\r\\n"]|)(\\\\([\\\\"'trn\\r\\n]|\\r\\n)|))*" ;

char = '([^\\\\\\r\\n']|\\\\[\\\\"'trn\\r\\n])' ;

== //[^\\n\\r]*(\\r\\n|\\r|\\n) ;
== /\\*([^\\*]*\\*+[^\\*/])*[^\\*]*\\*+/ ;
== <Whitespace>+ ;
